<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="construction.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,300;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/17730cb0db.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- navBar -->
    <header class="navBar">
        <!-- navBarTop -->
        <div class="top">
           <div class="company">
               <div class="companyTop">
                 <h4 class="house">House</h4>
                 <h5 class="home">home</h5>
               </div>
               <div class="companyBot">
                 <h5>Design Studio</h5>
               </div>
           </div>
           <div class="connection">
               <ul class="ulConnection">
                <li>
                    <a href="#">
                        <div><i class="fa-solid fa-phone-volume"></i></div>
                        <div class="connectionBot"><h5>+959674555565</h5>
                            <h6>Make a call</h6>
                        </div>
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><i class="fa-solid fa-envelope-open-text"></i></div>
                        <div class="connectionBot"><h5>househome9999@gmail.com</h5>
                            <h6>Drop us a line</h6>
                        </div>
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div ><i class="fa-solid fa-location-dot"></i></div>
                        <div class="connectionBot"><h5>Mandalay, Kyaukpadaung</h5>
                            <h6>Get Direction</h6>
                        </div>
                        
                    </a>
                </li>
               </ul>
           </div>
        </div>
        <!-- navBarTop End-->

        <!-- navbot -->
            <div class="navBot">
                <ul class="navbotUl">
                    <li><a href="#">HOME<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#">COMPANY<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#">SOLUTIONS<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#project">PROJECTS<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#">FEATURES<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#">BLOG<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#contact">CONTACT<i class="fa-solid fa-angle-down icon"></i></a></li>
                </ul>

                <div class="menu">
                    <button type="submit" onclick="showBtn()" id="showButton" class="m-2"><i class="fa-solid fa-bars"></i></button>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass sicon"></i><span class="botbtn">GET A QUOTE</span>
                </div>
            </div>

            <div class="container menuDetails" id="hiddenDiv"> 
                <ul class="d-block text-white p-3 rounded">
                    <li><a href="#">HOME<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#">COMPANY<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#">SOLUTIONS<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#project">PROJECTS<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#">FEATURES<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#">BLOG<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <li><a href="#contact">CONTACT<i class="fa-solid fa-angle-down icon"></i></a></li>
                </ul>
            </div>
        <!-- navBot End -->

        <!-- middlevision -->
            <div class="mid">
                <h4>Circle got smaller -</h4>
                <h1>vision got larger</h1>
                <p>Benefit of the soice where we operate. A success website obusly need great <br>design to the one top 10 It companies in The world</p>
                <div class="btnParent">
                    <button class="botbtn lbtn">our service <i class="fa-solid fa-arrow-right icon"></i></button>
                    <span class="rightbtn" >contect us<i class="fa-solid fa-arrow-right icon"></i></span>
                </div>
            </div>
        <!-- middlevision end-->>
    </header>

    <!-- 25years -->

    <div class="parent">
        <div class="one">

            <h4>Our proud</h4>
            <h3>25 years of undefeated success</h3>
            <p>We have a long and proud history given emphasis to environment social and economic outcomes to deliver places that respond.</p>
            <button class="workbtn">work with us<i class="fa-solid fa-arrow-right icon"></i></button>
        </div>

        <div class="two">

            <div class="child botChild">
                <div>
                    <i class="fa-solid fa-rocket ricon"></i>
                </div>
                <div>
                    <h5>5512<sup>+</sup></h5>
                    <p>successfully Project Finished</p>
                </div>
                
            </div>
            <div class="child">
                <div>
                    <i class="fa-solid fa-rocket ricon"></i>
                </div>
                <div>
                    <h5>1120<sup>+</sup></h5>
                    <p>revence in 2023 investment</p>
                </div>
                
            </div>
        </div>

        <div class="three">
            
            <div class="child botChild">
                <div>
                    <i class="fa-solid fa-rocket ricon"></i>
                </div>
                <div>
                    <h5>25<sup>+</sup></h5>
                    <p>Years of experience with proud</p>
                </div>
                
            </div>
            <div class="child">
                <div>
                    <i class="fa-solid fa-rocket ricon"></i>
                </div>
                <div>
                   <h5>1520<sup>+</sup></h5>
                   <p>Colleagues & counting more daily</p>
                </div>
                
            </div>
        </div>
    </div>
    <!--  25years End-- -->

    <!-- projects -->
    <section id="project">
        <div class="project">

            <h3>Recent Projects</h3>
    
            <div class="pjContainer">
                <ul class="pjUl">
                    <li><a href="#">all</a></li>
                    <li><a href="#">buildings</a></li>
                    <li><a href="#">family</a></li>
                    <li><a href="#">housegreen</a></li>
                    <li><a href="#">interior</a></li>
                    <li><a href="#">office</a></li>
                </ul>
    
                <div class="pjMenu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            
        
            <div class="pjParent">
                <div class="pjImg">
                    <img src="./constructionImage/img1.jpg">
                    <div  class="overflowHide">This design is a design drawn from the House Home page. It is modern, friendly, and beautifully in harmony with nature.
    
                        It's a simple design that everyone who sees it likes, so it's a design that I was completely satisfied with.</div>
                </div>
    
                <div class="pjImg">
                    <img src="./constructionImage/img2.jpg">
                    <div class="overflowHide">This design is a design drawn from the House Home page. It is modern, friendly, and beautifully in harmony with nature.
    
                        It's a simple design that everyone who sees it likes, so it's a design that I was completely satisfied with.
                        
                        It is a design that has been drawn up with a focus on cost, so it is a design that has been well commented and appreciated by the host.</div>
                </div>
    
                <div class="pjImg">
                    <img src="./constructionImage/img3.jpg">
                    <div class="overflowHide">This design is a 2-story residential design. Brick walls are mainly used on the ground floor, and wood is mainly used on the first floor to create a neat and beautiful design. There is also a small balcony on the ground floor for relaxing and a small balcony on the first floor to get natural air.
    
                        Although the cost is a little higher than the normal cost, it has been designed and created to minimize the cost.</div>
                </div>
    
                <div class="pjImg">
                    <img src="./constructionImage/img4.jpg">
                    <div class="overflowHide">This design was designed for construction in Nay Pyi Taw. Since it is a mobile phone shop, the front of the shop has been designed to be simple and neat. According to the client's request, we have mainly used brick walls, iron filters and walls to minimize the cost.</div>
                </div>
    
                <div class="pjImg">
                    <img src="./constructionImage/img5.jpg">
                    <div class="overflowHide">It is a design inspired by Burmese tradition.
    
                        House Home Design Page is a design that has been carefully thought out to be suitable for the area
                        
                        Considering the client's budget, and creating the most appropriate and beautiful design
                        
                        It is a page.</div>
                </div>
    
                <div class="pjImg">
                    <img src="./constructionImage/img6.jpg">
                    <div class="overflowHide">This design is designed by House Home Page to be built in Kyaukpadaung.
    
                        It is a design that has received good comments from the client because it is a design designed according to the location.</div>
                </div>
    
                <div class="pjImg">
                    <img src="./constructionImage/img10.jpg">
                    <div class="overflowHide">This design is a modern friendly 2 and a half story residential design. The ground floor has also been thought about for a parking space, and the design is flexible.</div>
                </div>
    
                <div class="pjImg">
                    <img src="./constructionImage/img8.jpg">
                    <div class="overflowHide">This design is based on Myanmar tradition, so it is a monastery design.</div>
                </div>
    
                <div class="pjImg">
                    <img src="./constructionImage/img9.jpg">
                    <div class="overflowHide">It is an interior design inspired by Burmese tradition.
    
                        House Home Design Page is a design that has been carefully thought out to be suitable for the area
                        
                        Considering the client's budget, and creating the most appropriate and beautiful design
                        
                        It is a page.</div>
                </div>
                          
            </div>
    
            <button class="pjbtn">All projects</button>
        </div>    
    </section>
    <!-- projects end -->

    <!-- leader -->
    <h3 class="cap">Meet Our Founder</h3>
   <div class="imgContainer">
       <div class="imgBG">
         <div class="linepo">
            <h4 class="admin">Htun Min Oo <br>founder</h4>
            <div class="iconContainer">
                <i class="fa-brands fa-facebook-f apkIcon"></i>
                <i class="fa-brands fa-instagram apkIcon"></i>
                <i class="fa-brands fa-youtube apkIcon"></i>
                <i class="fa-brands fa-viber apkIcon"></i>
            </div>
         </div>
       </div>

       <div class="bio">
        I'm Htun Min Oo.I am a graduate of AGTI civil (Kyaukpadaung) school. I was born in 1998.

I have 4 years of work experience as a construction engineer in the construction industry. I have almost 2 years of experience in design.

I am the owner of House Home Civil Engineering page and I have successfully completed and submitted projects.

Until 2023, I am still accepting and designing residential designs, shop designs, and religious building designs.
       </div>
    </div>

    <!-- leader end -->

    <!-- contact start -->

    <section id="contact" class="p-3 bg-black"> 
     <div class="container text-white">
        <div class="el">
            <h3>DO YOU HAVE ANY QUESTIONS?</h3>
            <h5>FEEL FREE TO CONTACT US!</h5>
        </div>

        <div class="mt-3">
            <div class="row">
                <div class="col-md-4 p-2">
                    <input type="text" placeholder="Name......" class=" rounded p-2"/>
                </div>
                <div class="col-md-8 p-2">
                    <input type="email" placeholder="Email......" class="w-50 rounded p-2"/>
                </div>
            </div>
            <div class="mt-3 py-2">
                <textarea placeholder="Message......" cols="30" rows="5" class="d-block w-75 rounded p-2"></textarea>
                <button type="submit" class="mt-3 btn btn-success">Sent</button>
            </div>
        </div>
     </div>
    </section>

     <!-- contact end-->

    <!-- footer -->
    
    <div class="footer row">
        <div class="footerL col-md-6">
            <div class="bgleft">
                <div class="leftFooter ">
                    <h5 class="fw-bolder">substainability</h5>
                    <h3 class="fw-bolder ">Commited to keep people healthy & safe</h3>
                    <p class="fw-bold">Benefit the socite where we operate. A success website abusly needs great design to the one</p>
                    <button class="leftbtn">work with us<i class="fa-solid fa-arrow-right"></i></button>
                </div> 
            </div>   
        </div>

        <div class="footerR col-md-6">
            <div class="bgRight">
                <div class="rightFooter">
                    <h3 class="fw-bolder">We are the best in the<br> field</h3>
                    <h5 class="fw-bolder">Benefit the socite where we operate. A <br>success website abusly needs great design to <br> the one of the top 10 IT</h5>
                  
                    <div class="four">
    
                        <div class="fourL">
                            <h5 class="fw-bolder"><i class="fa-solid fa-user footericon"></i>substainability</h5>
                            <h5 class="fw-bolder"><i class="fa-solid fa-user footericon"></i>Modern Tech</h5>
                        </div>
    
                        <div class="fourR">
                             <h5 class="fw-bolder"><i class="fa-solid fa-user footericon"></i>Project on time</h5>
                             <h5 class="fw-bolder"><i class="fa-solid fa-user footericon"></i>Latest Design</h5>
                        </div>
                       
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- footer end -->
</body>
<script src="construction.js"></script>
</html>